Repository: club-paradiso/tapso
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: ko

# brand.name
source: TAPSO
ko: 탑서

# demo.chip
source: Preview · synthetic data
ko: 체험판 · 합성 데이터

# home.question
source: Where are you getting off?
ko: 어디서 내릴까요?

# home.search.placeholder
source: Search your stop
ko: 내릴 정류장 검색

# home.search.hint
source: Search for the stop you'll get off at
ko: 내릴 정류장을 검색해요

# home.recentDestinations
source: Recent stops
ko: 최근 내린 곳

# home.destinationChip.hint
source: Starts a ride to this stop
ko: 이 정류장에서 내리는 여정을 시작해요

# home.recentJourney
source: Recent ride
ko: 최근 여정

# home.rideAgain
source: Ride again
ko: 다시 타기

# home.rideAgain.hint
source: Starts finding your bus for this ride
ko: 이 여정으로 버스 확인을 시작해요

# home.favorites
source: Favorites
ko: 즐겨찾기

# home.mapImport.title
source: Import from a map app
ko: 지도 앱에서 가져오기

# home.mapImport.body
source: Start from a screenshot or a place shared from a map app
ko: 스크린샷이나 공유한 장소로 시작

# home.sample.title
source: New to TAPSO?
ko: 처음이라면

# home.sample.body
source: Ride from 제주버스터미널 to 제주시청(아라방면) and follow every step, from finding the bus to getting off.
ko: 제주버스터미널에서 제주시청(아라방면)까지, 버스 확인부터 하차까지 그대로 따라가 보세요.

# home.sample.action
source: Try the sample ride
ko: 샘플 여정 체험하기

# home.privacy
source: TAPSO tracks the bus, not you. No location permission needed.
ko: 탑서는 버스를 따라가요. 내 위치 권한은 필요 없어요.

# home.intro.title
source: Just tell us where you get off
ko: 내릴 곳만 알려 주세요

# home.intro.body
source: Once your bus is confirmed, 돌이 watches the stops until you get off.
ko: 버스를 확인하고 나면, 내릴 때까지 돌이가 대신 볼게요.

# home.intro.step1
source: Your stop
ko: 내릴 정류장

# home.intro.step2
source: Confirm the bus
ko: 탈 버스 확인

# home.intro.step3
source: Phone away
ko: 폰은 주머니에

# home.otherWays
source: Other ways to start
ko: 다른 방법으로 시작

# favorite.add
source: Add to favorites
ko: 즐겨찾기에 추가

# favorite.remove
source: Remove from favorites
ko: 즐겨찾기에서 빼기

# favorite.from
source: From %@
ko: %@에서 타요

# search.title
source: Get off at
ko: 내릴 곳

# search.clear
source: Clear
ko: 지우기

# search.recent
source: Recent
ko: 최근

# search.allStops
source: Preview stops
ko: 체험판 정류장

# search.results
source: Stops
ko: 정류장

# search.demoNote
source: The preview holds only route 365, both directions, built from synthetic data.
ko: 체험판에는 합성 데이터로 만든 365번 두 방향만 있어요.

# search.empty.title
source: No matching stop
ko: 찾는 정류장이 없어요

# search.empty.body
source: That stop isn't in the preview. Try another name.
ko: 체험판에 없는 정류장이에요. 다른 이름으로 검색해 보세요.

# setup.step.route
source: Choose bus
ko: 버스 선택

# setup.step.boarding
source: Boarding stop
ko: 타는 정류장

# recap.getOffAt
source: Getting off at
ko: 내릴 곳

# route.question
source: Which bus will you take?
ko: 어떤 버스를 탈까요?

# route.headsign
source: towards %@
ko: %@ 방면

# route.boardingCount
source: Board at %ld stops
ko: %ld곳에서 탈 수 있어요

# boarding.question
source: Where will you board?
ko: 어디서 타나요?

# boarding.explain
source: Just the stop where you'll board. We don't need where your trip began.
ko: 버스를 타는 정류장만 알려주세요. 여정 전체의 출발지는 필요 없어요.

# boarding.stopsToDestination
source: %ld stops to your stop
ko: 내릴 곳까지 %ld정거장

# boarding.stopsToDestination.one
source: %ld stop to your stop
ko: 내릴 곳까지 %ld정거장

# mapImport.title
source: Import a route
ko: 경로 가져오기

# mapImport.question
source: Bring in a route from your map app
ko: 지도 앱에서 본 경로를 가져와요

# mapImport.found
source: Found among the preview stops
ko: 체험판 정류장 중에서 찾았어요

# mapImport.none.title
source: No place found
ko: 장소를 찾지 못했어요

# mapImport.none.body
source: What you pasted has no place name or location. Open the place in your map app and share it again, or search directly.
ko: 붙여넣은 내용에 장소 이름이나 위치가 없어요. 지도 앱에서 장소를 연 다음 다시 공유하거나, 직접 검색해 주세요.

# mapImport.none.action
source: Search for the stop
ko: 정류장 직접 검색

# mapImport.privacy
source: Photos and pasted text are read on this device only and are not saved. Only the bus number is sent to check the route.
ko: 사진과 붙여넣은 내용은 이 기기 안에서만 읽고 저장하지 않아요. 노선을 확인할 때는 버스 번호만 보내요.

# check.title
source: Find your bus
ko: 버스 확인

# check.searching.headline
source: Looking for your bus
ko: 버스를 찾고 있어요

# check.searching.detail
source: Checking route %@ buses heading to your stop
ko: 정류장으로 오는 %@번을 확인하고 있어요

# check.searching.live
source: Checking live
ko: 실시간으로 확인하는 중

# check.proposed.headline
source: This looks like your bus
ko: 이 버스로 보여요

# check.proposed.detail
source: Check the plate as you board
ko: 탈 때 번호판 끝자리를 확인해주세요

# check.similarBuses.headline
source: Similar buses nearby
ko: 비슷한 버스가 있어요

# check.similarBuses.detail
source: Pick the bus you boarded
ko: 탑승한 버스를 골라주세요

# check.choose.headline
source: Pick the bus you're boarding
ko: 타는 버스를 골라주세요

# check.choose.detail
source: Tap the one whose plate matches
ko: 번호판 끝자리가 같은 버스를 눌러주세요

# check.notFoundYet.headline
source: No bus in sight yet
ko: 아직 오는 버스가 안 보여요

# check.notFoundYet.detail
source: We'll show route %@ as soon as one appears
ko: %@번 버스가 보이면 바로 알려드릴게요

# check.confirmed.headline
source: Bus confirmed
ko: 버스를 확인했어요

# check.confirmed.detail
source: TAPSO follows this bus now
ko: 이 버스로 따라갈게요

# check.confirm
source: Yes, I'm on this bus
ko: 맞아요, 이 버스를 탔어요

# check.reject
source: It's a different bus
ko: 다른 버스예요

# check.noneOfThese
source: Neither of these
ko: 둘 다 아니에요

# check.choose.none
source: Not in this list
ko: 이 중엔 없어요

# check.pick.hint
source: Double-tap if this is your bus
ko: 이 버스를 탔다면 두 번 탭하세요

# check.plateHint
source: Last digits of the bus's plate
ko: 버스 번호판 끝자리

# check.position.atStop
source: At your stop
ko: 정류장에 도착

# check.position.away
source: %ld stops away
ko: %ld정거장 전

# check.position.away.one
source: %ld stop away
ko: %ld정거장 전

# check.position.unknown
source: Locating
ko: 위치 확인 중

# check.why
source: TAPSO never guesses your bus. Confirm it once and TAPSO takes it from there.
ko: 탑서는 확실하지 않으면 버스를 대신 고르지 않아요. 한 번만 확인해주시면 그다음은 탑서가 지켜볼게요.

# ride.riding.eyebrow
source: On board
ko: 타고 가는 중

# ride.riding.headline
source: We'll tell you when to get off
ko: 내릴 때 알려드릴게요

# ride.riding.detail
source: Sit back for now
ko: 지금은 편하게 가셔도 돼요

# ride.prepare.eyebrow
source: Get ready
ko: 내릴 준비

# ride.prepare.headline
source: 2 stops to go
ko: 2정거장 남았어요

# ride.prepare.detail
source: Get ready to get off
ko: 내릴 준비를 해주세요

# ride.prepare.compact
source: Ready
ko: 준비

# ride.nextStop.eyebrow
source: Next stop
ko: 다음 정류장

# ride.nextStop.headline
source: Get off next
ko: 다음에 내려요

# ride.nextStop.detail
source: Your stop is next. Press the stop button
ko: 다음 정류장이 목적지예요. 하차벨을 눌러주세요

# ride.nextStop.compact
source: Next
ko: 다음 하차

# ride.arrived.eyebrow
source: Arrived
ko: 도착

# ride.arrived.headline
source: Get off here
ko: 여기서 내려요

# ride.arrived.detail
source: You've reached your stop
ko: 목적지에 도착했어요

# ride.arrived.compact
source: Get off
ko: 내려요

# ride.passedDestination.eyebrow
source: Passed
ko: 목적지 지남

# ride.passedDestination.headline
source: You've passed your stop
ko: 목적지를 지났어요

# ride.passedDestination.detail
source: Get off at the next stop and head back
ko: 다음 정류장에서 내려 돌아가세요

# ride.passedDestination.compact
source: Passed
ko: 지났어요

# ride.delayed.eyebrow
source: Update delayed
ko: 위치 확인 필요

# ride.delayed.headline
source: Live info is running late
ko: 현재 위치를 정확히 확인하기 어려워요

# ride.delayed.detail
source: Still tracking. Check the bus's own stop display too
ko: 차내 안내방송과 정류장 표시를 함께 확인해주세요.

# ride.delayed.compact
source: Delayed
ko: 위치 확인

# ride.vehicleLost.eyebrow
source: Finding bus
ko: 위치 확인 필요

# ride.vehicleLost.headline
source: Can't see your bus right now
ko: 현재 위치를 정확히 확인하기 어려워요

# ride.vehicleLost.detail
source: Tracking continues. We'll pick up as soon as it reappears
ko: 차내 안내방송과 정류장 표시를 함께 확인해주세요.

# ride.vehicleLost.compact
source: Finding
ko: 버스 찾는 중

# ride.offline.eyebrow
source: Offline
ko: 위치 확인 필요

# ride.offline.headline
source: You're offline
ko: 현재 위치를 정확히 확인하기 어려워요

# ride.offline.detail
source: Tracking resumes when you reconnect. Check the bus's display too
ko: 차내 안내방송과 정류장 표시를 함께 확인해주세요.

# ride.offline.compact
source: Offline
ko: 위치 확인

# ride.checking.eyebrow
source: Checking
ko: 위치 확인 필요

# ride.checking.headline
source: Rechecking your bus
ko: 현재 위치를 정확히 확인하기 어려워요

# ride.checking.detail
source: No get-off alert until we're sure
ko: 차내 안내방송과 정류장 표시를 함께 확인해주세요.

# ride.checking.compact
source: Checking
ko: 위치 확인

# ride.ended.eyebrow
source: Ended
ko: 종료

# ride.ended.headline
source: Ride ended
ko: 여정을 마쳤어요

# ride.ended.detail
source: Start it again from Home anytime
ko: 같은 여정은 홈에서 다시 탈 수 있어요

# ride.ended.compact
source: Ended
ko: 종료

# ride.toDestination
source: to %@
ko: %@까지

# ride.nextStopLabel
source: Next stop
ko: 다음 정류장

# ride.now
source: Now
ko: 지금

# ride.getOffHere
source: Your stop
ko: 내릴 곳

# ride.moreStops
source: %ld more
ko: %ld곳 더

# ride.stopsAhead
source: Stops ahead
ko: 남은 정류장

# ride.gotOff
source: I'm off
ko: 내렸어요

# ride.passed.destination
source: Your stop: %@
ko: 목적지: %@

# ride.passed.end
source: End ride
ko: 여정 끝내기

# rescue.exitAt
source: Get off at the next stop, %@
ko: 다음 정류장 %@에서 내리세요

# rescue.suggested
source: Suggested
ko: 추천

# rescue.walkBack.title
source: Walk back
ko: 걸어서 돌아가기

# rescue.walkBack.detail
source: %ld m to your stop in a straight line; the walk itself is longer
ko: 목적지 정류장까지 직선 %ld m · 실제로 걷는 길은 더 길어요

# rescue.walk.tooFar
source: Even in a straight line your stop is %ld m away, too far to walk.
ko: 목적지 정류장까지 직선으로도 %ld m라 걸어가기엔 멀어요.

# rescue.mapApp.title
source: Find the way in a map app
ko: 지도 앱에서 길 찾기

# rescue.mapApp.detail
source: A map app knows the buses back and the walk better than TAPSO
ko: 돌아가는 버스와 걷는 길은 지도 앱이 더 잘 알려줘요

# ride.closeApp
source: The preview plays while TAPSO is open. The Lock Screen and Dynamic Island show the same guidance.
ko: 체험판은 앱을 켜 둔 동안 진행돼요. 잠금 화면과 다이나믹 아일랜드에도 같은 안내가 보여요.

# ride.liveActivityOff.title
source: Lock Screen updates are off
ko: 잠금 화면 안내가 꺼져 있어요

# ride.liveActivityOff.body
source: Turn on Live Activities in Settings › TAPSO to follow along on the Lock Screen and Dynamic Island. The app keeps guiding you.
ko: 설정 › 탑서에서 실시간 현황을 켜면 잠금 화면과 다이나믹 아일랜드에서도 볼 수 있어요. 앱 안에서는 계속 안내해요.

# ride.resumed.title
source: Ride resumed
ko: 여정을 이어가요

# ride.resumed.body
source: The app reopened, so we picked up your ride where it was.
ko: 앱이 다시 열려 진행 중이던 여정을 이어서 보여드려요.

# ride.end
source: End ride
ko: 여정 끝내기

# ride.end.confirm
source: End this ride? Get-off alerts stop too.
ko: 여정을 끝낼까요? 하차 알림도 멈춰요.

# ride.end.action
source: End ride
ko: 여정 끝내기

source: Ride menu
ko: 여정 메뉴

# ride.menu.demo
source: Preview settings
ko: 체험 설정

# ride.menu.end
source: End ride
ko: 여정 끝내기

# count.unit
source: stops
ko: 정거장

# count.unit.one
source: stop
ko: 정거장

# count.unit.long
source: stops to go
ko: 정거장 남았어요

# count.unit.long.one
source: stop to go
ko: 정거장 남았어요

# count.lastKnown
source: last seen
ko: 마지막 확인

# count.lastKnown.long
source: stops · last seen
ko: 정거장 · 마지막 확인

# count.lastKnown.long.one
source: stop · last seen
ko: 정거장 · 마지막 확인

# trust.vehicle.confirmed
source: Bus confirmed
ko: 차량 확인됨

# trust.vehicle.rechecking
source: Checking bus
ko: 차량 확인 중

# trust.vehicle.lost
source: Finding bus
ko: 버스 찾는 중

# trust.data.live
source: Live
ko: 실시간

# trust.data.delayed
source: Delayed
ko: 업데이트 지연

# trust.data.offline
source: Offline
ko: 오프라인

# trust.data.checking
source: Connecting
ko: 연결 확인 중

# end.title
source: You're off the bus
ko: 잘 내리셨어요

# end.body
source: Next time, start this ride again from Home in one tap.
ko: 같은 여정은 다음에 홈에서 한 번에 다시 탈 수 있어요.

# end.passed.title
source: You passed your stop
ko: 목적지를 지나쳤어요

# end.passed.body
source: Get off at the next stop; a map app is best for the way back.
ko: 다음 정류장에서 내려 돌아가는 길은 지도 앱이 더 잘 알려줘요.

# end.done
source: Back to Home
ko: 홈으로

# handoff.title
source: Now on foot
ko: 이제 걸어서

# handoff.body
source: TAPSO covers the bus. For the walk, use a map app.
ko: 탑서는 버스까지만 함께해요. 걸어가는 길은 지도 앱에서 확인하세요.

# handoff.naver.findDestination
source: Find it in NAVER Map
ko: 네이버 지도에서 목적지 찾기

# handoff.kakao.findDestination
source: Find it in KakaoMap
ko: 카카오맵에서 목적지 찾기

# handoff.kakao.unavailable
source: This stop's coordinates couldn't be confirmed, so KakaoMap directions aren't offered.
ko: 정류장 좌표를 확인할 수 없어 카카오맵 길찾기는 연결하지 않아요.

# handoff.failed.title
source: Couldn't open the map app
ko: 지도 앱을 열지 못했어요

# handoff.failed.naverMap
source: Couldn't open NAVER Map. Check that it's installed.
ko: 네이버 지도를 열 수 없어요. 앱이 설치되어 있는지 확인해주세요.

# handoff.failed.kakaoMap
source: Couldn't open KakaoMap. Check that it's installed.
ko: 카카오맵을 열 수 없어요. 앱이 설치되어 있는지 확인해주세요.

# alert.prepare.title
source: 2 stops to go
ko: 2정거장 남았어요

# alert.prepare.body
source: Get ready to get off
ko: 내릴 준비를 해주세요

# alert.nextStop.title
source: Get off next
ko: 다음에 내려요

# alert.nextStop.body
source: Your stop is next. Press the stop button
ko: 다음 정류장이 목적지예요. 하차벨을 눌러주세요

# alert.arrived.title
source: Get off here
ko: 여기서 내려요

# alert.arrived.body
source: You've reached your stop
ko: 목적지에 도착했어요

# live_activity.disabled
source: Live Activities are off.
ko: 실시간 현황이 꺼져 있어요.

# demo.title
source: Preview settings
ko: 체험 설정

# demo.scenario
source: Scenario
ko: 시나리오

# demo.scenario.footer
source: The app isn't connected to live data yet. Every bus and plate is synthetic. A scenario applies from the next bus check.
ko: 탑서 앱은 아직 실시간 데이터에 연결되지 않았어요. 모든 버스와 번호판은 합성 데이터예요. 시나리오는 다음 버스 확인부터 적용돼요.

# demo.scenario.smooth
source: Smooth ride
ko: 순조로운 여정

# demo.scenario.similarBuses
source: Two similar buses
ko: 비슷한 버스 두 대

# demo.scenario.noBusYet
source: No bus yet
ko: 아직 오는 버스 없음

# demo.scenario.delayedData
source: Delayed live data
ko: 실시간 정보 지연

# demo.scenario.vehicleLost
source: Bus briefly lost
ko: 버스 잠시 놓침

# demo.scenario.offline
source: Offline
ko: 인터넷 끊김

# demo.scenario.passedDestination
source: Passed destination
ko: 목적지 지나침

# demo.playback
source: Playback
ko: 재생

# demo.build
source: This build
ko: 이 빌드

# demo.build.footer
source: Proves which commit this test phone is running.
ko: 테스트 폰이 어떤 커밋을 실행 중인지 여기서 확인해요.

# demo.speed
source: Speed
ko: 속도

# demo.chip.hint
source: Opens preview settings
ko: 체험 설정을 열어요

# demo.speed.manual
source: Step
ko: 단계별

# demo.step
source: Advance one step
ko: 한 단계 진행

# common.cancel
source: Cancel
ko: 취소

# common.done
source: Done
ko: 완료

# common.ok
source: OK
ko: 확인

# common.keepRiding
source: Keep riding
ko: 계속 타기

# shortcut.rideAgain.title
source: Ride Again with TAPSO
ko: 탑서로 다시 타기

# shortcut.rideAgain.short
source: Ride Again
ko: 다시 타기

# shortcut.rideAgain.description
source: Starts finding your bus for your last ride.
ko: 마지막 여정으로 버스 확인을 시작해요.

# a11y.route
source: Route %@
ko: %@번 버스

# a11y.island.hint
source: Touch and hold for ride details
ko: 길게 눌러 여정 자세히 보기

# a11y.compact.count
source: %ld stops left.
ko: %ld정거장 남음.

# a11y.compact.count.one
source: %ld stop left.
ko: %ld정거장 남음.

# a11y.minimal.count
source: Route %1$@, %2$ld stops to your stop
ko: %1$@번 버스, 목적지까지 %2$ld정거장

# a11y.minimal.count.one
source: Route %1$@, %2$ld stop to your stop
ko: %1$@번 버스, 목적지까지 %2$ld정거장

# a11y.minimal.estimated
source: Route %1$@, about %2$ld stops to your stop, estimated
ko: %1$@번 버스, 목적지까지 약 %2$ld정거장, 예상 위치

# a11y.minimal.estimated.one
source: Route %1$@, about %2$ld stop to your stop, estimated
ko: %1$@번 버스, 목적지까지 약 %2$ld정거장, 예상 위치

# a11y.minimal.state
source: Route %1$@, %2$@
ko: %1$@번 버스, %2$@

# trust.qualifier.estimated
source: Estimated · by stop
ko: 예상 위치 · 정류장 기준

# a11y.stopPair
source: Board at %1$@, get off at %2$@
ko: %1$@에서 타서 %2$@에서 내려요

# a11y.proposal
source: Route %1$@, plate ending %2$@, %3$@
ko: %1$@번 버스, 번호판 끝자리 %2$@, %3$@

# a11y.trust.plate
source: plate ending %@
ko: 번호판 끝자리 %@

# a11y.ride.live
source: Route %1$@ to %2$@, %3$ld stops left. %4$@. %5$@.
ko: %1$@번, %2$@까지 %3$ld정거장 남음. %4$@. %5$@.

# a11y.ride.live.one
source: Route %1$@ to %2$@, %3$ld stop left. %4$@. %5$@.
ko: %1$@번, %2$@까지 %3$ld정거장 남음. %4$@. %5$@.

# a11y.ride.lastKnown
source: Route %1$@ to %2$@. %3$ld stops left when last seen. %4$@. %5$@.
ko: %1$@번, %2$@까지. 마지막 확인 기준 %3$ld정거장 남음. %4$@. %5$@.

# a11y.ride.lastKnown.one
source: Route %1$@ to %2$@. %3$ld stop left when last seen. %4$@. %5$@.
ko: %1$@번, %2$@까지. 마지막 확인 기준 %3$ld정거장 남음. %4$@. %5$@.

# a11y.ride.hidden
source: Route %1$@, %2$@. %3$@. %4$@.
ko: %1$@번, %2$@. %3$@. %4$@.

# common.retry
source: Try again
ko: 다시 시도

# check.why.live
source: Check the last digits of the plate yourself. TAPSO never picks your bus on its own; it follows only the bus you confirm.
ko: 번호판 끝자리로 직접 확인해 주세요. 탑서는 버스를 혼자 고르지 않아요. 확인한 버스만 따라가요.

# live.badge
source: Live · Beta
ko: 실시간 · 베타

# live.loading
source: Loading
ko: 불러오는 중

# live.entry.title
source: Ride by bus number
ko: 버스 번호로 타기

# live.entry.body
source: Confirm your bus with live Jeju bus data
ko: 제주 버스 실시간 정보로 내 버스를 확인해요

# live.route.title
source: Bus number
ko: 버스 번호

# live.route.question
source: Which bus are you taking?
ko: 몇 번 버스 타요?

# live.route.placeholder
source: e.g. 202
ko: 예: 202

# live.route.search
source: Find route
ko: 노선 찾기

# live.route.variants
source: Choose a direction
ko: 방향을 골라주세요

# live.route.from
source: from %@
ko: %@ 출발

# live.route.note
source: Enter a number to load each direction of that route live. Searching by stop name is not ready yet.
ko: 번호를 넣으면 그 번호의 방향별 노선을 실시간으로 불러와요. 정류장 이름으로 찾기는 아직 준비 중이에요.

# live.route.empty.title
source: No bus with that number
ko: 그 번호의 버스가 없어요

# live.route.empty.body
source: There is no route %@ in Jeju. Check the number and try again.
ko: 제주에서 %@번 노선을 찾지 못했어요. 번호를 다시 확인해 주세요.

# live.savedChanged.title
source: This route has changed
ko: 노선이 바뀌었어요

# live.savedChanged.body
source: The stops no longer match your saved journey. Choose the direction and stops again.
ko: 저장한 여정과 지금 정류장 순서가 달라요. 방향과 정류장을 다시 골라주세요.

# live.stops.title
source: Stops
ko: 정류장

# live.stops.boarding
source: Where are you getting on?
ko: 어디서 타요?

# live.stops.destination
source: Where are you getting off?
ko: 어디서 내려요?

# live.stops.destinationPending
source: Choose where to get off
ko: 내릴 곳을 골라주세요

# live.stops.changeBoarding
source: Change
ko: 다시 고르기

# live.stops.filter
source: Find a stop by name
ko: 정류장 이름으로 찾기

# live.stops.order
source: Stop %ld
ko: %ld번째 정류장

# live.stops.count
source: %ld stops later
ko: %ld정거장 뒤

# live.stops.count.one
source: %ld stop later
ko: %ld정거장 뒤

# live.stops.loopNote
source: This is a loop route, so a stop name can appear twice. Check the order.
ko: 순환 노선이라 같은 이름의 정류장이 두 번 나올 수 있어요. 순서를 꼭 확인해 주세요.

# live.ride.ended.title
source: Live tracking has ended
ko: 실시간 추적이 끝났어요

# live.ride.ended.body
source: The server is no longer following this journey. If you have left the bus, end the journey.
ko: 서버가 이 여정을 더는 따라가지 않아요. 버스에서 내렸다면 여정을 끝내 주세요.

# live.error.offline.title
source: You're offline
ko: 인터넷 연결이 끊겼어요

# live.error.offline.body
source: TAPSO checks again as soon as you're connected.
ko: 연결되면 바로 다시 확인할게요.

# live.error.timedOut.title
source: Slow response
ko: 응답이 늦어요

# live.error.timedOut.body
source: The answer did not arrive in time. Checking again shortly.
ko: 답을 기다리다 시간이 지났어요. 잠시 후 다시 확인할게요.

# live.error.providerTimeout.title
source: Bus data is running late
ko: 버스 정보가 늦게 와요

# live.error.providerTimeout.body
source: The bus information system is slow to answer. Checking again shortly.
ko: 버스 정보 시스템 응답이 늦어요. 잠시 후 다시 확인할게요.

# live.error.providerUnavailable.title
source: No bus data right now
ko: 버스 정보를 못 받았어요

# live.error.providerUnavailable.body
source: The bus information system can't be reached. Checking again shortly.
ko: 버스 정보 시스템에 연결이 안 돼요. 잠시 후 다시 확인할게요.

# live.error.providerInvalid.title
source: Can't place the bus right now
ko: 버스 위치를 잠시 확인할 수 없어요

# live.error.providerInvalid.body
source: The data we got was incomplete, so we didn't use it. Checking again.
ko: 받은 정보가 온전하지 않아 쓰지 않았어요. 다시 확인하고 있어요.

# live.error.sessionsUnavailable.title
source: Live rides are coming soon
ko: 실시간 승차는 준비 중이에요

# live.error.sessionsUnavailable.body
source: The server can't open live journeys right now. Please try again shortly.
ko: 서버에서 실시간 여정을 지금 열 수 없어요. 잠시 후 다시 시도해 주세요.

# live.error.serviceUnavailable.title
source: Bus data is unavailable
ko: 지금은 버스 정보를 쓸 수 없어요

# live.error.serviceUnavailable.body
source: The server can't reach the bus information system right now.
ko: 서버가 버스 정보 시스템에 접근하지 못하고 있어요.

# live.error.sessionNotFound.title
source: Journey not found
ko: 여정을 찾을 수 없어요

# live.error.sessionNotFound.body
source: The server has no record of this journey. Please start again.
ko: 서버에 이 여정이 없어요. 처음부터 다시 시작해 주세요.

# live.error.sessionExpired.title
source: This journey has expired
ko: 여정 시간이 지났어요

# live.error.sessionExpired.body
source: It was too old and the server cleared it. Please start again.
ko: 오래된 여정이라 서버에서 정리됐어요. 처음부터 다시 시작해 주세요.

# live.error.rateLimited.title
source: One moment
ko: 잠깐만 기다려 주세요

# live.error.rateLimited.body
source: Too many requests at once. Checking again shortly.
ko: 요청이 몰렸어요. 잠시 후 다시 확인할게요.

# live.error.rejected.title
source: Doesn't match the live data
ko: 지금 정보와 맞지 않아요

# live.error.rejected.body
source: That bus or stop isn't in the live data right now. Please check again.
ko: 고른 버스나 정류장이 지금 정보에 없어요. 다시 확인해 주세요.

# live.error.server.title
source: Something went wrong at TAPSO
ko: 탑서 서버에 문제가 생겼어요

# live.error.server.body
source: Checking again shortly.
ko: 잠시 후 다시 확인할게요.

# live.error.unexpectedResponse.title
source: Couldn't read the response
ko: 응답을 읽지 못했어요

# live.error.unexpectedResponse.body
source: Checking again shortly.
ko: 잠시 후 다시 확인할게요.

# mapImport.source.kakaoMap
source: From KakaoMap
ko: 카카오맵에서 받은 장소

# mapImport.source.naverMap
source: From NAVER Map
ko: 네이버 지도에서 받은 장소

# mapImport.source.appleMaps
source: From Apple Maps
ko: Apple 지도에서 받은 장소

# mapImport.source.googleMaps
source: From Google Maps
ko: Google 지도에서 받은 장소

# mapImport.source.geoURI
source: From coordinates
ko: 좌표로 받은 장소

# mapImport.source.text
source: From pasted text
ko: 붙여넣은 글에서 찾은 장소

# mapImport.clear
source: Clear
ko: 지우기

# mapImport.unnamed
source: Unnamed place
ko: 이름 없는 장소

# mapImport.location.jeju
source: Location known · Jeju
ko: 위치 확인됨 · 제주

# mapImport.location.outside
source: Outside Jeju
ko: 제주 밖 장소

# mapImport.location.linkOnly
source: Only a link
ko: 링크만 받았어요

# mapImport.location.nameOnly
source: No location · found by name only
ko: 위치 정보 없음 · 이름으로만 찾아요

# mapImport.outside.title
source: This place is outside Jeju
ko: 제주 밖 장소예요

# mapImport.outside.body
source: TAPSO only helps with Jeju buses. Share a place in Jeju.
ko: 탑서는 제주 버스만 도와요. 제주 안에 있는 장소를 공유해 주세요.

# mapImport.another
source: Use another place
ko: 다른 장소 받기

# mapImport.linkOnly.title
source: Only a link arrived
ko: 링크만 받았어요

# mapImport.linkOnly.body
source: TAPSO doesn't open shared links, so a link alone doesn't say where. Check that the place name is shared too, or search directly.
ko: 탑서는 공유받은 링크를 열어보지 않아서, 링크만으로는 어디인지 알 수 없어요. 장소 이름이 함께 공유되는지 확인하거나 직접 검색해 주세요.

# mapImport.live.title
source: Taking a bus there?
ko: 이곳으로 가는 버스를 타세요?

# mapImport.live.body
source: Tell TAPSO the bus number from your map app. It shows the stops on that route closest to this place first.
ko: 지도 앱에서 확인한 버스 번호를 알려 주세요. 그 노선에서 이곳과 가까운 정류장을 먼저 보여 드려요.

# mapImport.live.action
source: Enter the bus number
ko: 버스 번호 입력

# home.mapImport.pending
source: Waiting: %@
ko: 받은 장소: %@

# live.handoff.place
source: Going to: %@
ko: 도착할 곳: %@

# live.stops.nearPlace
source: Stops near %@
ko: %@ 근처 정류장

# live.stops.nearPlace.none
source: No stop in this direction is within %ld m. Check that you chose the right direction.
ko: 이 방향으로는 %ld m 안에 정류장이 없어요. 반대 방향 노선인지 확인해 주세요.

# live.stops.straightLine
source: %ld m in a straight line
ko: 직선 %ld m

# handoff.place.title
source: Walk to %@
ko: %@까지 걸어서

# handoff.place.body
source: TAPSO covers the bus. Your map app guides the walk after you get off.
ko: 탑서는 버스까지만 함께해요. 내린 뒤 걷는 길은 지도 앱이 안내해요.
